PORT=8086
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=root
DB_NAME=db_payment_service

BOOKING_SERVICE_URL=http://localhost:8085/booking-service

USER_SERVICE_URL=http://localhost:8081/user-service

EMAIL_SERVICE_URL=http://localhost:8087/email-service
ZALO_APP_ID=2554
ZALO_KEY1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALO_KEY2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
